<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>D.R. Bonifacio - My Resumé</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="main">
    <div class="loader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="section home">
      <img src="src/daggy-img.png" alt="daggy-img">
      <h1>I'm Daggy</h1>
      <h2>an avid Developer</h2>
      <div class="scrolldown">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="section about-me">
      <div class="about-me-content">
        <h1>About Me</h1>
        <p data-scroll>Diligent developer with a flair for creating solutions in the least amount of time. <br><br> Valuable team member who has experience diagnosing problems and developing solutions. <br><br> Mountaineer
          wannabe <br><br> Animal lover <br><br> Law abiding citizen <br><br> Musically inclined individual<br><br> <i>Puede que parezca un esnob pero soy abordable</i></p>
      </div>
    </div>
    <div class="section education">
      <h1>Education</h1>
    </div>
    <div class="section work-experience">
      <h1>Work Experience</h1>
    </div>
    <div class="section skills">
      <h1 style="color: black">Skills</h1>
    </div>
    <div class="section hobbies">
      <h1>Hobbies</h1>
    </div>
    <div class="section contact-me">
      <h1>Contact Me</h1>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.js"></script>
  <script src="index.js"></script>
</body>

</html>
